int attr fontFamily 0x7f010000
int drawable ic_launcher 0x7f020000
int raw roboto_black 0x7f030000
int raw roboto_black_italic 0x7f030001
int raw roboto_bold 0x7f030002
int raw roboto_bold_condensed 0x7f030003
int raw roboto_bold_condensed_italic 0x7f030004
int raw roboto_bold_italic 0x7f030005
int raw roboto_condensed 0x7f030006
int raw roboto_condensed_italic 0x7f030007
int raw roboto_light 0x7f030008
int raw roboto_light_italic 0x7f030009
int raw roboto_medium 0x7f03000a
int raw roboto_medium_italic 0x7f03000b
int raw roboto_regular 0x7f03000c
int raw roboto_regular_italic 0x7f03000d
int raw roboto_thin 0x7f03000e
int raw roboto_thin_italic 0x7f03000f
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable sage42 { 0x01010097, 0x7f010000 }
int styleable sage42_android_textStyle 0
int styleable sage42_fontFamily 1
