# AndroidViewUtils

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample_apk/: AndroidViewUtilsSamples.apk
samples/: AndroidManifest.xml
samples/res/layout/: circular_progress_bar_activity.xml  custom_fonts_activity.xml  main_activity.xml  marquee_text_activity.xml  sample_expand_shrink_card_view.xml  segmented_progress_bar_activity.xml  swipe_enabled_activity.xml
samples/res/values/: colors.xml  dimens.xml  strings.xml
samples/src/main/java/com/sage42/android/view_samples/: MainActivity.java  SwipeEnabledActivity.java
samples/src/main/java/com/sage42/android/view_samples/circular_pb/: CircularProgressBarActivity.java
samples/src/main/java/com/sage42/android/view_samples/custom_fonts/: CustomFontsActivity.java  MyFontManager.java
samples/src/main/java/com/sage42/android/view_samples/marquee/: MarqueeTextActivity.java
samples/src/main/java/com/sage42/android/view_samples/ui/: CircularProgressBarActivity.java  ExpandShrinkListViewActivity.java  SampleExpandAndShrinkCard.java  SampleExpandShrinkListAdapter.java  SegmentedProgressBarActivity.java
