// Top-level build file where you can 
// add configuration options common 
// to all sub-projects/modules.

buildscript
{
    repositories
    {
        mavenLocal()
        mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

configure(allprojects) {
    ext.androidCompileSdkVersion 	= 19
    ext.androidMinSdkVersion 		= 8
    ext.androidTargetSdkVersion		= 19
    ext.androidBuildToolsVersion 	= "19.0.1"
    ext.androidSupportVersion    	= "19.0.1"
}

configure(subprojects) { subproject ->
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
