// Top-level build file where you can 
// add configuration options common 
// to all sub-projects/modules.

buildscript
{
    repositories
    {
        mavenLocal()
        mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

configure(allprojects) {
    ext.androidVersion           	= "4.1.1.4"
    ext.androidSDKVersion        	= "19"
    ext.androidBuildToolsVersion 	= "18.1.1"
    ext.androidSupportVersion    	= "18.0.1"
    ext.androidCompileSdkVersion 	= 19
	ext.androidMinSdkVersion 		= 8
	ext.androidTargetSdkVersion		= 19
}

configure(subprojects) { subproject ->
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
