<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sage42="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/title_sample_1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.sage42.android.view.ui.CircularProgressBar
                android:id="@+id/countdown_bar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                sage42:bgColor="#333333"
                sage42:bgStrokeWidth="3dp"
                sage42:diameter="96dp"
                sage42:max="100"
                sage42:progressColor="@color/sage42"
                sage42:progressStrokeWidth="3dp"
                sage42:showText="true" />

            <com.sage42.android.view.ui.CircularProgressBar
                android:id="@+id/countdown_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:textColor="@color/sage42"
                android:textSize="28sp"
                sage42:bgColor="#33FFFFFF"
                sage42:bgStrokeWidth="2dp"
                sage42:diameter="48dp"
                sage42:max="30"
                sage42:progressColor="#5500aeef"
                sage42:progressStrokeWidth="2dp"
                sage42:showText="true" />

            <com.sage42.android.view.ui.CircularProgressBar
                android:id="@+id/countdown_bar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/sage42"
                android:textSize="28sp"
                sage42:bgColor="#222222"
                sage42:bgStrokeWidth="5dp"
                sage42:diameter="64dp"
                sage42:max="30"
                sage42:progressColor="@color/white"
                sage42:progressStrokeWidth="5dp"
                sage42:showText="true" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/title_sample_2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.sage42.android.view.ui.CircularProgressBar
                android:id="@+id/countup_bar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="36sp"
                sage42:bgColor="#333333"
                sage42:bgStrokeWidth="1dp"
                sage42:diameter="96dp"
                sage42:max="100"
                sage42:progressColor="@color/sage42"
                sage42:progressStrokeWidth="3dp"
                sage42:showText="true" />

            <com.sage42.android.view.ui.CircularProgressBar
                android:id="@+id/countup_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:textColor="@color/sage42"
                android:textSize="18sp"
                sage42:bgColor="#33FFFFFF"
                sage42:bgStrokeWidth="2dp"
                sage42:diameter="48dp"
                sage42:max="30"
                sage42:progressColor="#5500aeef"
                sage42:progressStrokeWidth="6dp"
                sage42:showText="true" />

            <com.sage42.android.view.ui.CircularProgressBar
                android:id="@+id/countup_bar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/sage42"
                android:textSize="28sp"
                sage42:bgColor="#222222"
                sage42:bgStrokeWidth="7dp"
                sage42:diameter="64dp"
                sage42:max="30"
                sage42:progressColor="@color/white"
                sage42:progressStrokeWidth="1dp"
                sage42:showText="true" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/title_sample_3"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.sage42.android.view.ui.CircularProgressBar
                android:id="@+id/counter_no_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                sage42:bgColor="#333333"
                sage42:bgStrokeWidth="3dp"
                sage42:diameter="96dp"
                sage42:max="100"
                sage42:progressColor="@color/sage42"
                sage42:progressStrokeWidth="3dp"
                sage42:showText="false" />

            <com.sage42.android.view.ui.CircularProgressBar
                android:id="@+id/counter_no_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:textColor="@color/sage42"
                android:textSize="18sp"
                sage42:bgColor="#33FFFFFF"
                sage42:bgStrokeWidth="2dp"
                sage42:diameter="48dp"
                sage42:max="30"
                sage42:progressColor="#5500aeef"
                sage42:progressStrokeWidth="6dp"
                sage42:showText="false" />

            <com.sage42.android.view.ui.CircularProgressBar
                android:id="@+id/counter_no_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/sage42"
                android:textSize="28sp"
                sage42:bgColor="#222222"
                sage42:bgStrokeWidth="5dp"
                sage42:diameter="64dp"
                sage42:max="30"
                sage42:progressColor="@color/white"
                sage42:progressStrokeWidth="5dp"
                sage42:showText="false" />
        </LinearLayout>

        </LinearLayout>

</ScrollView>